<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Extra tests for Org mode</title>
<meta name="generator" content="Org-mode" />
<meta name="author" content="Fabrice Niessen" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/bigblow/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/bigblow/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="http://www.pirilampo.org/styles/bigblow/css/hideshow.css"/>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/jquery.zclip.min.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/bigblow.js"></script>
<script type="text/javascript" src="http://www.pirilampo.org/styles/bigblow/js/hideshow.js"></script>
</head>
<body>
<div id="content">
<h1 class="title">Extra tests for Org mode</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">Extra</a></li>
<li><a href="#orgheadline2">Header</a></li>
<li><a href="#orgheadline3">Helper functions</a></li>
<li><a href="#orgheadline4">Tests</a></li>
<li><a href="#orgheadline5">Footer</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Extra</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
See <a href="http://www.randomsample.de:4457/waterfall">http://www.randomsample.de:4457/waterfall</a>.
</p>
</div>
</div>

<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Header</h2>
<div class="outline-text-2" id="text-orgheadline2">
<div class="org-src-container">

<pre class="src src-emacs-lisp"><span class="org-comment-delimiter">;;;; </span><span class="org-comment">org-test-fni.el --- Extra tests for Org mode</span>

<span class="org-comment-delimiter">;; </span><span class="org-comment">Copyright (C) 2014-2016 Fabrice Niessen</span>

<span class="org-comment-delimiter">;; </span><span class="org-comment">Author: Fabrice Niessen</span>

<span class="org-comment-delimiter">;; </span><span class="org-comment">This file is not part of GNU Emacs.</span>

<span class="org-comment-delimiter">;; </span><span class="org-comment">This program is free software; you can redistribute it and/or modify</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">it under the terms of the GNU General Public License as published by</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">the Free Software Foundation, either version 3 of the License, or</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">(at your option) any later version.</span>

<span class="org-comment-delimiter">;; </span><span class="org-comment">This program is distributed in the hope that it will be useful,</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">GNU General Public License for more details.</span>

<span class="org-comment-delimiter">;; </span><span class="org-comment">You should have received a copy of the GNU General Public License</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">along with this program.  If not, see <a href="http://www.gnu.org/licenses/">&lt;http://www.gnu.org/licenses/&gt;</a>.</span>

<span class="org-comment-delimiter">;;; </span><span class="org-comment">Commentary:</span>

<span class="org-comment-delimiter">;; </span><span class="org-comment">Command:</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">emacs -Q --batch -L lisp/ -L testing/ -l ~/src/emacs-leuven/org-test-fni.el --eval '(setq org-confirm-babel-evaluate nil)' -f ert-run-tests-batch-and-exit</span>

<span class="org-comment-delimiter">;;; </span><span class="org-comment">Code:</span>

<span class="org-comment-delimiter">;; </span><span class="org-comment">Org mode (reverse order, so that the Org lisp directory will be found</span>
<span class="org-comment-delimiter">;; </span><span class="org-comment">before the Org contrib lisp directory).</span>
(add-to-list 'load-path <span class="org-string">"~/Public/Repositories/org-mode/testing"</span>)
(add-to-list 'load-path <span class="org-string">"~/Public/Repositories/org-mode/contrib/lisp"</span>) <span class="org-comment-delimiter">; </span><span class="org-comment">htmlize</span>
(add-to-list 'load-path <span class="org-string">"~/Public/Repositories/org-mode/lisp"</span>)
<span class="org-comment-delimiter">;; </span><span class="org-leuven-highlight"><span class="org-comment">XXX</span></span><span class="org-comment"> This shoud be on the command-line!</span>

(<span class="org-keyword">require</span> '<span class="org-constant">ert</span>)
(<span class="org-keyword">require</span> '<span class="org-constant">ox</span>)
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Helper functions</h2>
<div class="outline-text-2" id="text-orgheadline3">
<div class="org-src-container">

<pre class="src src-emacs-lisp"><span class="org-comment-delimiter">;;; </span><span class="org-comment">Functions for writing tests.</span>

(<span class="org-keyword">defun</span> <span class="org-function-name">compare-org-html-export-files</span> (org-file)
  <span class="org-doc">"Compare current export of ORG-FILE with HTML file already present on disk."</span>
  (<span class="org-keyword">require</span> '<span class="org-constant">ox-html</span>)
  (<span class="org-keyword">let*</span> ((html-file (concat (file-name-directory org-file)
                            (file-name-base org-file) <span class="org-string">".html"</span>))
         html-contents)
    <span class="org-comment-delimiter">;; </span><span class="org-comment">Should have a `</span><span class="org-constant"><span class="org-comment">.html</span></span><span class="org-comment">' file.</span>
    (should
     (file-exists-p html-file))
    <span class="org-comment-delimiter">;; </span><span class="org-comment">Should have the same `</span><span class="org-constant"><span class="org-comment">.html</span></span><span class="org-comment">' exported file.</span>
    (should
     (equal
      <span class="org-comment-delimiter">;; </span><span class="org-comment">New export.</span>
      (<span class="org-keyword">with-temp-buffer</span>
        (insert-file-contents org-file)
        (<span class="org-keyword">setq</span> html-contents
              (<span class="org-keyword">let</span> ((org-export-allow-bind-keywords t))
                (org-export-as 'html)))
        (delete-region (point-min) (point-max))
        (insert html-contents)
        (buffer-string))
      <span class="org-comment-delimiter">;; </span><span class="org-comment">Old export.</span>
      (<span class="org-keyword">with-temp-buffer</span>
        (insert-file-contents html-file)
        (buffer-string))))))
</pre>
</div>

<p>
For inspiration:
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span class="org-keyword">ert-deftest</span> test-ob-exp/org-babel-exp-src-blocks/w-no-headers ()
  <span class="org-doc">"Testing export without any headlines in the Org mode file."</span>
  (<span class="org-keyword">require</span> '<span class="org-constant">ox-html</span>)
  (<span class="org-keyword">let</span> ((html-file (concat (file-name-sans-extension org-test-no-heading-file)
                           <span class="org-string">".html"</span>)))
    (<span class="org-keyword">when</span> (file-exists-p html-file) (delete-file html-file))
    (org-test-in-example-file org-test-no-heading-file
      <span class="org-comment-delimiter">;; </span><span class="org-comment">Export the file to HTML.</span>
      (org-export-to-file 'html html-file))
    <span class="org-comment-delimiter">;; </span><span class="org-comment">Should create a .html file.</span>
    (should (file-exists-p html-file))
    <span class="org-comment-delimiter">;; </span><span class="org-comment">Should not create a file with "::" appended to it's name.</span>
    (should-not (file-exists-p (concat org-test-no-heading-file <span class="org-string">"::"</span>)))
    (<span class="org-keyword">when</span> (file-exists-p html-file) (delete-file html-file))))

(<span class="org-keyword">ert-deftest</span> test-ob-exp/org-babel-exp-src-blocks/w-no-file ()
  <span class="org-doc">"Testing export from buffers which are not visiting any file."</span>
  (<span class="org-keyword">require</span> '<span class="org-constant">ox-html</span>)
  (<span class="org-keyword">let</span> ((name (generate-new-buffer-name <span class="org-string">"*Org HTML Export*"</span>)))
    (org-test-in-example-file nil
      (org-export-to-buffer 'html name nil nil nil t))
    <span class="org-comment-delimiter">;; </span><span class="org-comment">Should create a HTML buffer.</span>
    (should (buffer-live-p (get-buffer name)))
    <span class="org-comment-delimiter">;; </span><span class="org-comment">Should contain the content of the buffer.</span>
    (<span class="org-keyword">with-current-buffer</span> (get-buffer name)
      (should (string-match (regexp-quote org-test-file-ob-anchor)
                            (buffer-string))))
    (<span class="org-keyword">when</span> (get-buffer name) (kill-buffer name))))
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4">Tests</h2>
<div class="outline-text-2" id="text-orgheadline4">
<p>
Files to test:
</p>

<ul class="org-ul">
<li>sample Org file</li>
<li>example.txt</li>
<li>ERT Refcard</li>
<li>Babel Refcard</li>
<li>Beamer Refcard</li>
<li>Emacs-Leuven</li>
</ul>

<div class="org-src-container">

<pre class="src src-emacs-lisp"><span class="org-comment-delimiter">;;; </span><span class="org-comment">Internal tests.</span>

(<span class="org-keyword">ert-deftest</span> test-org-export/export-html-backend-test-file ()
  <span class="org-doc">"Compare current export of ORG-FILE with HTML file already present on disk."</span>
  (compare-org-html-export-files <span class="org-string">"~/src/emacs-leuven/org-test-sample.org"</span>))

<span class="org-comment-delimiter">;; </span><span class="org-comment">(ert 'test-org-export/export-html-backend-test-file)</span>
</pre>
</div>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span class="org-keyword">ert-deftest</span> test-org-export/export-html-backend-example-file ()
  <span class="org-doc">"Compare current export of ORG-FILE with HTML file already present on disk."</span>
  (compare-org-html-export-files <span class="org-string">"~/src/org-style/example.txt"</span>))

<span class="org-comment-delimiter">;; </span><span class="org-comment">(ert 'test-org-export/export-html-backend-example-file)</span>
</pre>
</div>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span class="org-keyword">ert-deftest</span> test-org-export/export-html-backend-ERT-refcard-file ()
  <span class="org-doc">"Compare current export of ORG-FILE with HTML file already present on disk."</span>
  (compare-org-html-export-files <span class="org-string">"~/src/reference-cards/ERT-refcard.txt"</span>))

<span class="org-comment-delimiter">;; </span><span class="org-comment">(ert 'test-org-export/export-html-backend-ERT-refcard-file)</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5">Footer</h2>
<div class="outline-text-2" id="text-orgheadline5">
<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span class="org-keyword">provide</span> '<span class="org-constant">org-test-fni</span>)

<span class="org-comment-delimiter">;;; </span><span class="org-comment">org-test-fni.el ends here</span>
</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Fabrice Niessen</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
